{
  "name": "devzen",
  "version": "0.1.0",
  "private": true,
  "description": "An inventory tool for every dev project on your machine — scan, dedupe, clean, archive (macOS).",
  "author": "szgenle",
  "license": "MIT",
  "homepage": "https://github.com/szgenle/devzen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szgenle/devzen.git"
  },
  "bugs": {
    "url": "https://github.com/szgenle/devzen/issues"
  },
  "keywords": [
    "electron",
    "macos",
    "developer-tools",
    "project-management",
    "cleanup",
    "node-modules",
    "disk-space",
    "ai-coding",
    "react",
    "typescript"
  ],
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "package:mac": "electron-vite build && electron-builder --mac --dir",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "build": {
    "appId": "com.szgenle.devzen",
    "productName": "DevZen",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
